
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <title>Atractii</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/starting.css}" />

    <style>
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #cd4137;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        /* Optional custom styles */
        body {

        font-family: Arial, sans-serif;
        min-height: 100vh;
        width: 100%;
        margin: 0; /* Adăugăm această linie pentru a elimina marginile implicite ale corpului paginii */
         position: relative;
         background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 800vh;
          background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://i.pinimg.com/originals/9d/eb/08/9deb08cbac490f5fa43032499f61c581.jpg') !important;

        }


        .card {
            height: 100%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Show up to 3 lines of text */
            -webkit-box-orient: vertical;
        }

        .card-text.expanded {
            overflow: initial;
            -webkit-line-clamp: initial;
        }

        .load-more-btn {
            margin-top: auto;
            text-align: center;
        }
        .add-to-itinerary {
            margin-top: 10px;
        }

    </style>
        <script>
            function expandDescription(element) {
                var cardText = element.parentNode.parentNode.querySelector('.card-text');
                cardText.classList.remove('card-text');
                cardText.classList.add('card-text-expanded');
                element.parentNode.remove();
            }



        </script>
</head>
<body>
<nav>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="/atractii">ATTRACTIONS</a></li>
            <li><a href="/best">ITINERARY</a></li>
            <li><a href="/translate">TRANSLATION & AUDIO</a></li>
            <li><a href="/memory">POSTCARD</a></li>
            <li><a href="/postcards">TRIP MEMORIES</a></li>
            <li><a href="/checkIn">HOTEL</a></li>
            <li><a href="/search">IAȘI MAP</a></li>
            <li><a href="/weather">WEATHER</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div th:each="atractie : ${atractii}" class="col">
            <div class="card shadow-sm">
                <img th:src="${atractie.imageUrl}" alt="Imagine atractie" class="card-img-top" width="100" height="225">
                <div class="card-body">
                    <h5 th:text="${atractie.name}" class="card-title"></h5>
                    <p th:text="${atractie.description}" class="card-text"></p>
                    <div class="load-more-btn">
                        <button onclick="expandDescription(this)" type="button" class="btn btn-primary">Load More</button>
                    </div>
                    <div class="add-to-itinerary">
                        <form th:action="@{/itinerary/add}" method="post">
                            <input type="hidden" name="attraction" th:value="${atractie.name}" />
                            <input type="hidden" name="latitude" th:value="${atractie.latitude}" />
                            <input type="hidden" name="longitude" th:value="${atractie.longitude}" />
                            <button onclick="alert('Added to itinerary')" type="submit" class="btn btn-primary">Add to itinerary</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>






